###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74c0439011d199b9d88364ec3ce76d83
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony_user:symfony_password@postgres:5432/symfony_api?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

### CORS ###
CORS_ALLOW_ORIGIN="*"

### Xdebug ###
XDEBUG_MODE=debug,develop
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 idekey=PHPSTORM"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###